.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  margin-left: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  display: flex;
  height: 92px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .clients-item-icon:hover &,
    .clients-item-icon:focus & {
    fill: var(--accent-color);
  }
}

.clients-item-icon {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
  }
}

